<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:osc="clr-namespace:Bonsai.Osc;assembly=Bonsai.Osc"
                 xmlns:q1="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:q2="clr-namespace:Bonsai.Harp.CF;assembly=Bonsai.Harp.CF"
                 xmlns:q3="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:q4="clr-namespace:Bonsai.PointGrey;assembly=Bonsai.PointGrey"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:q5="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="osc:CreateUdpClient">
          <osc:Name>upd server</osc:Name>
          <osc:Port>0</osc:Port>
          <osc:RemoteHostName>127.0.0.1</osc:RemoteHostName>
          <osc:RemotePort>4001</osc:RemotePort>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Device">
          <q1:PortName>COM11</q1:PortName>
          <q1:DeviceState>Active</q1:DeviceState>
          <q1:DumpRegisters>true</q1:DumpRegisters>
          <q1:LedState>On</q1:LedState>
          <q1:VisualIndicators>On</q1:VisualIndicators>
          <q1:Heartbeat>Disable</q1:Heartbeat>
          <q1:IgnoreErrors>false</q1:IgnoreErrors>
        </Combinator>
      </Expression>
      <Expression xsi:type="q2:LoadCellsEvent">
        <q2:Type>Forces</q2:Type>
      </Expression>
      <Expression xsi:type="q3:ExpressionTransform">
        <q3:Expression>it.getReal(0)</q3:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Buffer">
          <dsp:Count>10</dsp:Count>
          <dsp:Skip>10</dsp:Skip>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Average" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Val0</Selector>
      </Expression>
      <Expression xsi:type="q3:ExpressionTransform">
        <q3:Expression>it.getReal(1)</q3:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Buffer">
          <dsp:Count>10</dsp:Count>
          <dsp:Skip>10</dsp:Skip>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Average" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Val0</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="osc:SendMessage">
        <osc:Connection>upd server</osc:Connection>
        <osc:Address>/</osc:Address>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>MessageBytes</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>base_name</Name>
      </Expression>
      <Expression xsi:type="Add">
        <Operand xsi:type="StringProperty">
          <Value>harp_log.bin</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Path" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:MatrixWriter">
          <dsp:Path>D:\TaskControl\Animals\123\2020-09-14_14-52-20_learn_to_time\bonsai_harp_log.bin</dsp:Path>
          <dsp:Suffix>None</dsp:Suffix>
          <dsp:Overwrite>true</dsp:Overwrite>
          <dsp:Layout>ColumnMajor</dsp:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="q2:LoadCellsEvent">
        <q2:Type>Input</q2:Type>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Seconds</Selector>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="save_path" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>D:\TaskControl\Animals\123\2020-09-14_14-52-20_learn_to_time\bonsai_</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="ReplaySubject">
        <Name>base_name</Name>
        <BufferSize xsi:nil="true" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:FlyCapture">
          <q4:Index>0</q4:Index>
          <q4:ColorProcessing>Default</q4:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Grayscale" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Crop">
          <cv:RegionOfInterest>
            <cv:X>714</cv:X>
            <cv:Y>652</cv:Y>
            <cv:Width>78</cv:Width>
            <cv:Height>76</cv:Height>
          </cv:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Average" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Val0</Selector>
      </Expression>
      <Expression xsi:type="q3:ExpressionTransform">
        <q3:Expression>it &gt; 50</q3:Expression>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>base_name</Name>
      </Expression>
      <Expression xsi:type="Add">
        <Operand xsi:type="StringProperty">
          <Value>video.avi</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>base_name</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Add">
          <Operand xsi:type="StringProperty">
            <Value>frame_stamps.csv</Value>
          </Operand>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="PropertyMapping">
          <PropertyMappings>
            <Property Name="FileName" />
          </PropertyMappings>
        </Builder>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="com_port" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>COM6</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="PortName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:DigitalOutput">
          <q5:PortName>COM6</q5:PortName>
          <q5:Pin>2</q5:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:VideoWriter">
          <cv:FileName>D:\TaskControl\Animals\123\2020-09-14_14-52-20_learn_to_time\bonsai_video.avi</cv:FileName>
          <cv:Suffix>None</cv:Suffix>
          <cv:Buffered>true</cv:Buffered>
          <cv:Overwrite>true</cv:Overwrite>
          <cv:FourCC>FMP4</cv:FourCC>
          <cv:FrameRate>150</cv:FrameRate>
          <cv:FrameSize>
            <cv:Width>0</cv:Width>
            <cv:Height>0</cv:Height>
          </cv:FrameSize>
          <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Metadata.embeddedFrameCounter,Metadata.embeddedTimeStamp,Metadata.embeddedGPIOPinState</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="io:CsvWriter">
          <io:FileName>Y:\shared-paton\georg\TaskControl\Animals\123\2020-01-20_16-42-40_suppress_movements\bonsai_frame_stamps.csv</io:FileName>
          <io:Append>false</io:Append>
          <io:Overwrite>true</io:Overwrite>
          <io:Suffix>None</io:Suffix>
          <io:IncludeHeader>false</io:IncludeHeader>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Metadata.embeddedGPIOPinState</Selector>
        </Builder>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="1" To="13" Label="Source1" />
      <Edge From="1" To="18" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="2" To="7" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="11" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source2" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="13" To="17" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source2" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="23" To="41" Label="Source1" />
      <Edge From="23" To="43" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="24" To="40" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="39" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="40" Label="Source2" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="35" To="42" Label="Source2" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="38" To="39" Label="Source2" />
      <Edge From="41" To="42" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>