<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:osc="clr-namespace:Bonsai.Osc;assembly=Bonsai.Osc"
                 xmlns:q1="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:q2="clr-namespace:Bonsai.Harp.CF;assembly=Bonsai.Harp.CF"
                 xmlns:q3="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:q4="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="osc:CreateUdpClient">
          <osc:Name>upd server</osc:Name>
          <osc:Port>0</osc:Port>
          <osc:RemoteHostName>127.0.0.1</osc:RemoteHostName>
          <osc:RemotePort>4001</osc:RemotePort>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Device">
          <q1:PortName>COM7</q1:PortName>
          <q1:DeviceState>Active</q1:DeviceState>
          <q1:DumpRegisters>true</q1:DumpRegisters>
          <q1:LedState>On</q1:LedState>
          <q1:VisualIndicators>On</q1:VisualIndicators>
          <q1:Heartbeat>Disable</q1:Heartbeat>
          <q1:IgnoreErrors>false</q1:IgnoreErrors>
        </Combinator>
      </Expression>
      <Expression xsi:type="q2:LoadCellsEvent">
        <q2:Type>Forces</q2:Type>
      </Expression>
      <Expression xsi:type="q3:ExpressionTransform">
        <q3:Expression>it.getReal(0)</q3:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:Buffer">
          <q4:Count>10</q4:Count>
          <q4:Skip>10</q4:Skip>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:Average" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Val0</Selector>
      </Expression>
      <Expression xsi:type="q3:ExpressionTransform">
        <q3:Expression>it.getReal(1)</q3:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:Buffer">
          <q4:Count>10</q4:Count>
          <q4:Skip>10</q4:Skip>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:Average" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Val0</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="osc:SendMessage">
        <osc:Connection>upd server</osc:Connection>
        <osc:Address>/</osc:Address>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="2" To="7" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="11" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source2" />
      <Edge From="11" To="12" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>