<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:q1="clr-namespace:Bonsai.NationalInstruments;assembly=Bonsai.NationalInstruments" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q2="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:AnalogInput">
          <q1:SignalSource />
          <q1:SampleRate>10000</q1:SampleRate>
          <q1:ActiveEdge>Rising</q1:ActiveEdge>
          <q1:QuantityMode>ContinuousSamples</q1:QuantityMode>
          <q1:BufferSize>100</q1:BufferSize>
          <q1:SamplesPerRead>-1</q1:SamplesPerRead>
          <q1:Channels>
            <q1:AnalogInputChannelConfiguration>
              <q1:ChannelName>GreenChannel</q1:ChannelName>
              <q1:MinimumValue>-10</q1:MinimumValue>
              <q1:MaximumValue>10</q1:MaximumValue>
              <q1:PhysicalChannel>Dev1/ai0</q1:PhysicalChannel>
              <q1:TerminalConfiguration>Rse</q1:TerminalConfiguration>
              <q1:VoltageUnits>Volts</q1:VoltageUnits>
            </q1:AnalogInputChannelConfiguration>
            <q1:AnalogInputChannelConfiguration>
              <q1:ChannelName>RedChannel</q1:ChannelName>
              <q1:MinimumValue>-10</q1:MinimumValue>
              <q1:MaximumValue>10</q1:MaximumValue>
              <q1:PhysicalChannel>Dev1/ai2</q1:PhysicalChannel>
              <q1:TerminalConfiguration>Rse</q1:TerminalConfiguration>
              <q1:VoltageUnits>Volts</q1:VoltageUnits>
            </q1:AnalogInputChannelConfiguration>
            <q1:AnalogInputChannelConfiguration>
              <q1:ChannelName>arduino</q1:ChannelName>
              <q1:MinimumValue>-10</q1:MinimumValue>
              <q1:MaximumValue>10</q1:MaximumValue>
              <q1:PhysicalChannel>Dev1/ai4</q1:PhysicalChannel>
              <q1:TerminalConfiguration>Differential</q1:TerminalConfiguration>
              <q1:VoltageUnits>Volts</q1:VoltageUnits>
            </q1:AnalogInputChannelConfiguration>
          </q1:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:SelectChannels">
          <q2:Channels>
            <q2:int>0</q2:int>
          </q2:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:Buffer">
          <q2:Count>1000</q2:Count>
          <q2:Skip>100</q2:Skip>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:MatrixWriter">
          <q2:Path>D:\Dropbox (Learning Lab)\Patlab Protocols\Code\Python\GR\TaskControl\Animals\123\2019-07-10_14-19-09_random_rewards\123.raw</q2:Path>
          <q2:Suffix>FileCount</q2:Suffix>
          <q2:Overwrite>false</q2:Overwrite>
          <q2:Layout>ColumnMajor</q2:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfStringMatrixWriter">
        <MemberName>Path</MemberName>
        <Name>save_path</Name>
        <Value>D:\Dropbox (Learning Lab)\Patlab Protocols\Code\Python\GR\TaskControl\Animals\123\2019-07-10_14-19-09_random_rewards\123.raw</Value>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:FrequencyFilter">
          <q2:SamplingFrequency>10000</q2:SamplingFrequency>
          <q2:Cutoff1>100</q2:Cutoff1>
          <q2:Cutoff2>0</q2:Cutoff2>
          <q2:KernelLength>500</q2:KernelLength>
          <q2:FilterType>LowPass</q2:FilterType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:SelectChannels">
          <q2:Channels>
            <q2:int>1</q2:int>
          </q2:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:Buffer">
          <q2:Count>1000</q2:Count>
          <q2:Skip>100</q2:Skip>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:FrequencyFilter">
          <q2:SamplingFrequency>10000</q2:SamplingFrequency>
          <q2:Cutoff1>100</q2:Cutoff1>
          <q2:Cutoff2>0</q2:Cutoff2>
          <q2:KernelLength>500</q2:KernelLength>
          <q2:FilterType>LowPass</q2:FilterType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:SelectChannels">
          <q2:Channels>
            <q2:int>2</q2:int>
          </q2:Channels>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>0</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>0</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>0</From>
        <To>3</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.NationalInstruments.AnalogInput, Bonsai.NationalInstruments, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.SelectChannels, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Buffer, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.MatrixWriter, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Dsp.MatrixWriter, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.FrequencyFilter, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>